proto/services/pages/resume_page.proto

syntax = "proto3";
package services;
option go_package = "github.com/thousight/mark-wen-space-schema/pb/proto/services";

import "proto/components/intro_card.proto";
import "proto/components/page.proto";
import "proto/components/resume.proto";

message ResumePageRequest {
  string name = 1;
}

message ResumePageResponse {
  components.PageMetadata metadata = 1;
  components.IntroCard intro_card = 2;
  components.ResumeSection skills = 3;
  components.ResumeSection experiences = 4;
  components.ResumeSection education = 5;
}