proto/components/search/filter.proto

syntax = "proto3";
package search;
option go_package = "github.com/thousight/mark-wen-space-schema/pb/proto/components/search";

import "proto/primitives/range.proto";

message FilterRequest {
  string id = 1;
  repeated FilterRequestValue values = 2;
}

message FilterRequestValue {
  oneof values {
    string value = 1;
    primitives.DateTimeRange dateTimeRange = 2;
  }
}

message Filter {
  string id = 1;
  string title = 2;
  string json_path = 3;

  oneof types {
    Selection selection = 4;
    Keywords keywords = 5;
    primitives.DateTimeRange available_date_rage = 6;
  }
}

message Selection {
  bool single = 1;
  repeated SelectionOption options = 2;
}

message SelectionOption {
  string id = 1;
  string title = 2;
  bool selected = 3;
}

message Keywords {
  repeated string keywords = 1;
  string placeholder = 2;
}