proto/components/search/search.proto

syntax = "proto3";
package search;
option go_package = "github.com/thousight/mark-wen-space-schema/markwen.space/schema/components/search";

import "proto/components/search/filter.proto";
import "proto/components/search/sort.proto";
import "proto/components/search/pagination.proto";

message SearchFunctionsRequest {
  string sort_id = 1;
  repeated search.FilterRequest filters = 2;
  search.PaginationRequest pagination = 3;
}

message SearchFunctionsResponse {
  repeated search.Filter available_filters = 1;
  repeated search.Filter applied_filters = 2;
  repeated search.Sort sorts = 3;
  search.PaginationResponse pagination = 4;
}