proto/content/software.proto

syntax = "proto3";
package content;
option go_package = "markwen.space.schema/content";

import "google/protobuf/timestamp.proto";
import "proto/components/image.proto";
import "proto/components/link.proto";
import "proto/primitives/range.proto";

message Software {
  string id = 1;
  string title = 2;
  string description = 3;
  components.Image image = 4;
  primitives.DateTimeRange time_range = 5;
  repeated components.Image icons = 6;
  repeated string platforms = 7;
  repeated string frameworks = 8;
  repeated components.Link links = 9;
  google.protobuf.Timestamp date_created = 10;
  google.protobuf.Timestamp last_updated = 11;
  string created_by = 12;
  string last_edited_by = 13;
}

